//=================================twitter=========================================
twitter_pcap_path = "../data/all/"; 

//=================================make_db=========================================
SPDB_fp_file = "../data/twitter_fingerprint_current.csv";
SPDB_num_sub_db = 4;               //number of subdatabase & number of threads

//=================================match_mul_db=========================================
MDB_db_file = "../data/twitter_fingerprint_current.csv.subdb_4.comb_1.vdb";                            //DB file name
MDB_correct_path = "../data/all/";   //path(pcap path)
MDB_min_match_seg_len = 16384;  //min segment，
MDB_method = 1;                 //0--match all，1--viterbi
MDB_viterbi = 15;                //(>5)number of segments for viterbi first step。